PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/task-manager-api
DB_NAME=task-manager-api

# PORT=3000
# MONGODB_URI=YOUR MONGODB URI
# DB_NAME=DATABASE NAME OF YOUR CHOICE
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD